# pimped-radio

./: .gitignore  CHANGELOG.md  README.md  pom.xml
archive/: AlbumTest.java  AmazonCoverFinder.java  AmazonItems.java  CodecInformationNotifier.java  CodecInformationObserver.java  CodecInformationSubject.java  CoverArtArchiveFinder.java  CoverArtArchiverFinderTest.java  CoverArtManagerImpl.java  CoverArtManagerTest.java  CoverArtManagerThreadsTest.java  FiltersUtil.java  MBEntity.java  MediaMetaNotifier.java  MediaMetaNotifierTest.java  MediaMetaObserver.java  MediaMetaSubject.java  RadioPlayerEventListener.java  SecretFilePropertiesTest.java
archive/coverart/: cover-art.json
src/main/java/bo/roman/radio/cover/: AlbumFindable.java  CoverArtArchiveFinder.java  CoverArtFindable.java  CoverArtFinder.java  CoverArtManager.java  CoverArtManagerInterface.java  CoverFinder.java  ICoverArtManager.java  ICoverFinder.java  MBAlbumFinder.java  MusicBrainzAlbumFinder.java  MusicBrainzFinder.java  NewCoverArtManager.java  RadioCoverInterface.java
src/main/java/bo/roman/radio/cover/album/: AlbumComparator.java  AlbumFindable.java  AmazonAlbumFinder.java  AmazonConnectionUtil.java  AmazonCoverFinder.java  AmazonUtil.java  CoverArchiveFinder.java  CoverArtArchiveFinder.java  CoverArtFindable.java  MBAlbumFinder.java
src/main/java/bo/roman/radio/cover/album/last/fm/: AlbumRequestValidator.java  LastFmAlbumFinder.java  LastFmParser.java  LastFmRequestsManager.java
src/main/java/bo/roman/radio/cover/model/: Album.java  Codec.java  CoverArt.java  Images.java  MBEntity.java  Radio.java  Song.java
src/main/java/bo/roman/radio/cover/model/mapping/: AmazonItems.java  CoverArtArchiveImages.java
src/main/java/bo/roman/radio/cover/station/: CacheLogoUtil.java  FacebookRadioStationFinder.java  FacebookUtil.java  RadioStationFindable.java  StationFinderRequestValidator.java  StationFinderUtils.java
src/main/java/bo/roman/radio/cover/station/facebook/: FacebookRadioStationFinder.java  FacebookUtil.java
src/main/java/bo/roman/radio/cover/station/tunein/: TuneInRadioFinder.java  TuneInStations.java
src/main/java/bo/roman/radio/player/: IRadioPlayer.java  RadioPlayer.java  RadioPlayerInterface.java  ReactiveMediaEventListener.java
src/main/java/bo/roman/radio/player/codec/: CodecCalculator.java
src/main/java/bo/roman/radio/player/exception/: RadioStopException.java  RadioStopedException.java
src/main/java/bo/roman/radio/player/listener/: CodecInformationNotifier.java  CodecInformationObserver.java  CodecInformationSubject.java  MediaMetaNotifier.java  MediaMetaObserver.java  MediaMetaSubject.java  Observer.java  PrintRadioPlayerObserver.java  RadioInformationFinder.java  RadioPlayerEventListener.java  ReactiveMediaEventListener.java  Subject.java
src/main/java/bo/roman/radio/player/model/: Codec.java  CodecInformation.java  ErrorInformation.java  MediaPlayerInformation.java  RadioPlayerEntity.java
src/main/java/bo/roman/radio/utilities/: ExecutorUtils.java  HttpUtils.java  ImageUtil.java  LoggerUtility.java  LoggerUtils.java  MediaMetaUtils.java  PhraseCalculator.java  ReflectionUtils.java  RegExUtil.java  RequestValidator.java  ResourceFinder.java  SecretFileProperties.java  StringUtils.java
src/main/resources/: logback-test.xml  logback.xml  token.secret
src/test/java/bo/roman/radio/cover/: AmazonCoverFinderTest.java  CoverArtArchiverFinderTest.java  CoverArtFinderTest.java  CoverArtManagerTest.java  CoverArtManagerThreadsTest.java  MBAlbumFinderTest.java  MusicBrainzAlbumFinderTest.java  MusicBrainzFinderTest.java
src/test/java/bo/roman/radio/cover/album/: AlbumComparatorTest.java  AmazonAlbumFinderTest.java  AmazonConnectionUtilTest.java  AmazonCoverFinderTest.java  AmazonUtilTest.java  CoverArchiveFinderTest.java  CoverArtArchiverFinderTest.java  MBAlbumFinderTest.java
src/test/java/bo/roman/radio/cover/album/last/fm/: AlbumRequestValidatorTest.java  LastFmAlbumFinderTest.java  LastFmAlbumInfoParserTest.java  LastFmRequestManagerTest.java  LastFmSearchAlbumParserTest.java  LastFmSearchTrackParserTest.java  LastFmTestsUtils.java  (+2 more)
src/test/java/bo/roman/radio/cover/model/: AlbumTest.java
src/test/java/bo/roman/radio/cover/station/: CacheLogoUtilTest.java  FacebookStationFinderTest.java  FacebookUtilTest.java  StationFinderRequestValidatorTest.java
src/test/java/bo/roman/radio/cover/station/tunein/: TuneInRadioFinderTest.java
src/test/java/bo/roman/radio/player/: RadioPlayerTest.java
src/test/java/bo/roman/radio/player/codec/: CodecCalculatorTest.java
src/test/java/bo/roman/radio/player/listener/: MediaMetaNotifierTest.java  RadioInformationFinderTest.java
src/test/java/bo/roman/radio/utilities/: HttpUtilsTest.java  ImageUtilTest.java  MediaMetaUtilsTest.java  PhraseCalculatorTest.java  RegExUtilTest.java  SecretFilePropertiesTest.java  StringUtilsTest.java
src/test/resources/: amazon-maxSize.xml  amazon-nirvana.xml  amazon-nirvanaKeyword.xml  amazon-nirvanaKeywordClose.xml  amazon-noItems.xml  amazon-noMusic.xml  amazon-whitesnake.xml  radio-classicRap.json  radio-paradise.json  radio-russia.json  radio-stereo97.json  radio-xestereo.json
src/test/resources/amazon/: amazon-bamako.xml  amazon-cesarea.xml  amazon-echoes.xml  amazon-kaskade.xml  amazon-nirvana-breed.xml  amazon-nirvana-nevermind.xml  amazon-nirvanaClose.xml  amazon-noBigImages.xml  amazon-pinkfloyd.xml  amazon-rihanna-work.xml  amazon-tracks.xml
src/test/resources/coverart/: cover-art-nofront.json
src/test/resources/lastFm/: albumInfo_Kaskade.json  albumInfo_Nevermind.json  albumInfo_NevermindNoCover.json  albumInfo_SongBonAppetit.json  lastFmError.json  searchAlbum_BonAppetit.json  searchAlbum_InBloom.json  searchAlbum_Nevermind.json  searchAlbum_TooShort.json  searchTrack_BananaBlond.json  searchTrack_BonAppetit.json  searchTrack_InBloom.json  trackInfo_BonAppetit.json  trackInfo_InBloom.json  trackInfo_InBloomNoCover.json  trackInfo_Kaskade.json
src/test/resources/radio/: radio-pasion.json
src/test/resources/tuneIn/: multipleMatch.html  noStations.html  radioParadise.html
(+6 files in other folders)
